# auth-service

./: .gitignore  README.md  build.gradle
endpoints/auth-users/: Login User.bru  Sign-Up User.bru  bruno.json
src/main/java/org/test/auth/: AuthServiceApp.java
src/main/java/org/test/auth/config/: SecurityConfig.java
src/main/java/org/test/auth/controller/: AuthController.java
src/main/java/org/test/auth/dto/: LoginDTO.java  PhoneDTO.java  ResponseLoginDTO.java  ResponseSignUpDTO.java  SignUpDTO.java  UserLoginDTOMapper.java  UserSingUpDTOMapper.java  ValidationPatterns.java
src/main/java/org/test/auth/exception/: AuthErrors.java  AuthServiceRestControllerAdvice.java  ExceptionResponse.java  ExceptionResponseBody.java  InvalidLoginException.java  InvalidSingUpException.java  UserNotFoundException.java
src/main/java/org/test/auth/filter/: JwtAuthenticationFilter.java
src/main/java/org/test/auth/model/: Phone.java  User.java
src/main/java/org/test/auth/repository/: UserRepository.java
src/main/java/org/test/auth/security/: AuthServiceUsernamePwdAuthenticationProvider.java  JwtManager.java
src/main/java/org/test/auth/service/: AuthService.java  UserService.java
src/main/java/org/test/auth/util/: DateFormatter.java
src/main/resources/: application.properties
src/test/java/org/test/auth/controller/: AuthControllerIT.java
src/test/java/org/test/auth/repository/: UserRepositoryIT.java
src/test/java/org/test/auth/services/: AuthServiceTest.java
